<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: example-two;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes example-two {
            0%{
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            25% {
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }

            50%{
                background-color: blue;
                left: 600px;
                top: 400px;
            }

            75% {
                background-color: yellow;
                left: 0px;
                top: 400px;
            }

            100% {
                background-color: #f00;
                left: 0px;
                top: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>