<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 100%;
            position: relative;

            animation-name: example;
            animation-duration: 5s;
            animation-delay: 2s;

            animation-fill-mode: both;
        }

        @keyframes example {
            from{
                left: 0;
                background-color: cyan;
            }

            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>