<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        .line {
            width: 100%;
            background-color: blue;
            height: 25px;
            margin-bottom: 10px;

            transition: width;
            transition-duration: 1s;
        }

        body:hover .line {
            width: 28px;
            background-color: rgb(255, 0, 234);
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }
        .ease-out {
            transition-timing-function: ease-out;
        }
        .ease-in-out {
            transition-timing-function: ease-in-out;
        }
        .step-end {
            transition-timing-function: step-end;
        }
        .step-start {
            transition-timing-function: step-start;
        }
        .step-cube {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    </style>
</head>
<body>
    <div class="line ease">EASE</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in">EASE-IN</div>
    <div class="line ease-out">EASE-OUT</div>
    <div class="line ease-in-out">EASE-IN-OUT</div>
    <div class="line step-end">STEP-END</div>
    <div class="line step-start">STEP-START</div>
    <div class="line step-cube">CUBE</div>
</body>
</html>